server.port=6060
spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:1106/inventory?useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=debezium

#spring.datasource.hikari.pool-name=SpringBootHikariCP
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.data-source-class-name=com.mysql.cj.jdbc.MysqlDataSource
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=30000


spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.=DEBUG