server.port=6060

spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.application.name=invoice-service
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.=DEBUG