server.port=7070

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.application.name=invoice-service
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.=DEBUG