server.port=6060

spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=ritgirdh
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:liquibase-changeLog.xml